# HuskHomesForm

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/cn/ningmo/huskhomesform/: HuskHomesForm.java
src/main/java/cn/ningmo/huskhomesform/commands/: HomeFormCommand.java  PublicHomeFormCommand.java  WarpFormCommand.java
src/main/java/cn/ningmo/huskhomesform/utils/: FormUtil.java
src/main/resources/: config.yml  plugin.yml
